# KeyShot.Rebus.RabbitMq.Timeouts

./: .gitignore  KeyShot.Rebus.RabbitMq.Timeouts.sln  docker-compose.yaml
.github/workflows/: build.yml
KeyShot.Rebus.RabbitMq.Timeouts/: KeyShot.Rebus.RabbitMq.Timeouts.csproj  QueuedMessage.cs  RabbitMqTimeoutManager.cs  RabbitMqTimeoutOptions.cs  TimeoutConfigurationExtensions.cs  TimeoutConsumer.cs
KeyShot.Rebus.RabbitMq.Timeouts.Tests/: FakeRebusTime.cs  KeyShot.Rebus.RabbitMq.Timeouts.Tests.csproj  TestHelper.cs  Tests.cs  TimeoutFactory.cs
